stages:
  - build

variables:
  APP_ID: "sh.popcorntime.PopcornTime"
  BUNDLE: "${APP_ID}.flatpak"
  REPO: "repo"
  RUNTIME_REPO: "https://flathub.org/repo/flathub.flatpakrepo"

flatpak-build:
  stage: build
  image: registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master
  only:
    refs:
    - master
  tags:
    - gitlab-org

  script:
    - flatpak remote-add --if-not-exists runtimerepo ${RUNTIME_REPO}

    - flatpak-builder --install-deps-from=runtimerepo --repo ${REPO} app ${APP_ID}.yml
    - flatpak build-bundle --runtime-repo=${RUNTIME_REPO} ${REPO} ${BUNDLE} ${APP_ID}
  artifacts:
    paths:
      - ${BUNDLE}
    expire_in: 30 days
  cache:
    key: "flatpak-builder-cache"
    paths:
      - .flatpak-builder/cache
